; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
platform = ch32v
framework = ch32v003fun

[env:genericCH32V003A4M6]
extends = base
board = genericCH32V003A4M6


[env:genericCH32V003F4P6]
extends = base
board = genericCH32V003F4P6


[env:genericCH32V003J4M6]
extends = base
board = genericCH32V003J4M6
